spring.datasource.url=jdbc:mysql://localhost:3306/myblog10
spring.datasource.username = root
spring.datasource.password = Pratikbose0@1
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect

Spring.security.user.name=pratik
Spring.security.user.password=password

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
